<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home Page before logi</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <link href="css/homepage.min.css" rel="stylesheet">
  </head>
  <body>
<nav class="navbar navbar-dark bg-info static-top">
      <div class="container">
        <a class="navbar-brand" href="#">Explore Pilipinas</a>
        <a class="btn btn-primary" href="#">Sign Up</a>
      </div>
    </nav>
  
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h2 class="text-center">Log In</h2>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto center">
            <form>
              <div class="form-row"
                <div class="col-12 col-md-9 mb-2 mb-md-0 ">
                  <input type="email" class="form-control form-control-lg " placeholder="Enter your email...">
				  <input type="pass" class="form-control form-control-lg " placeholder="Password">
              
                <div class="col-12 col-md-3">
                  <button type="submit" class="btn btn-block btn-lg btn-primary">Log In!</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>


    <section class="features-icons bg-light text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-pin m-auto text-primary"></i>
              </div>
              <h3>Make Trip</h3>
              <p class="lead mb-0">Create your own Trip and your</p>
	<a href="#" class="btn btn-info" role="button"> Make</a>		 
			 
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-location-pin m-auto text-primary"></i>
              </div>
              <h3>Map</h3>
              <p class="lead mb-0">Locate all the nearby places on your way to your Trip</p>
			  <a href="#" class="btn btn-info" role="button"> View</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-directions m-auto text-primary"></i>
              </div>
              <h3>Find Trip</h3>
              <p class="lead mb-0">Look for other Trips which you can also Experience</p>
			  <a href="#" class="btn btn-info" role="button">Find</a>
            </div>
			
          </div>
        </div>
      </div>
    </section>


    <section class="showcase">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/event.jpg');"></div>
          <div class="col-lg-6 order-lg-1  showcase-text">
            <h2>EVENTS</h2>
            <p class="lead mb-0">Know the Upcoming Events every city has to offer and has to celebratebnjsnbjsanbjnsajbjs</p>
			<a href="#" class="btn btn-info" role="button">View</a>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6 order-lg-1 text-white showcase-img" style="background-image: url('img/most.jpg');"></div>
          <div class="col-lg-6 order-lg-2  showcase-text">
            <h2>Tourist Spots</h2>
            <p class="lead mb-0">The top places in the Philippines anjangjansjgnjaNGJSANBJANBJASUJNIANSIBNSNJNJNBHB</p>
			<a href="#" class="btn btn-info" role="button">View</a>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/iti.png');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>Itinerary</h2>
            <p class="lead mb-0">vabvbabvjabvjabjvbajvbjabvjbajvbajbvjabjva</p>
         <a href="#" class="btn btn-info" role="button">Creat</a>
		 </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials text-center bg-light">
      <div class="container">
        <h2 class="mb-5">User Story</h2>
        <div class="row">
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/1.png" alt="">
              <h5>User 1</h5>
              <p class="font-weight-light mb-0">"Travel let me Live the life I always wanted to have"</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/1.png" alt="">
              <h5>User 2</h5>
              <p class="font-weight-light mb-0">"Live with no Excuses ad travel without regrets"</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/1.png" alt="">
              <h5>User 3</h5>
              <p class="font-weight-light mb-0">"Your wings already Exist, All you have to do is to Fly"</p>
            </div>
          </div>
        </div>
      </div>
    </section>

   

    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2018. All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fa fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fa fa-twitter fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
	

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
